Source PCB Design panel_qty6.PcbDoc contains embedded board array. It is recomended to generate individual BOM for each embedded board PCB design.

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [XT60-30 Fuse Board.PrjPcb]
   Generated File[panel_qty6.GTO]
   Generated File[panel_qty6.GTP]
   Generated File[panel_qty6.GTS]
   Generated File[panel_qty6.GTL]
   Generated File[panel_qty6.GBL]
   Generated File[panel_qty6.GBS]
   Generated File[panel_qty6.GBP]
   Generated File[panel_qty6.GBO]
   Generated File[panel_qty6.GM1]
   Generated File[panel_qty6.GM13]
   Generated File[panel_qty6.GM15]
   Generated File[panel_qty6.GKO]
   Generated File[panel_qty6.GPT]
   Generated File[panel_qty6.GPB]
   Generated File[panel_qty6.GD1]
   Generated File[panel_qty6.RUL]
   Generated File[panel_qty6.EXTREP]
   Generated File[panel_qty6.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 1:54:31 PM On 11/19/2021
