*************************************************************
FileName = Fuse_Board_Panel_V2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Fuse_Board_Panel_V2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Fuse_Board_Panel_V2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Fuse_Board_Panel_V2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : Fuse_Board_Panel_V2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : Fuse_Board_Panel_V2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Fuse_Board_Panel_V2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Fuse_Board_Panel_V2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Fuse_Board_Panel_V2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Fuse_Board_Panel_V2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Fuse_Board_Panel_V2.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Fuse_Board_Panel_V2.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Fuse_Board_Panel_V2.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Fuse_Board_Panel_V2.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Fuse_Board_Panel_V2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Fuse_Board_Panel_V2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D31
    D32
    D51
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Fuse_Board_Panel_V2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Fuse_Board_Panel_V2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D52
    D53
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Fuse_Board_Panel_V2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Top Layer
      File : Fuse_Board_Panel_V2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Fuse_Board_Panel_V2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

