----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: panel_qty8.PcbDoc   11/19/2021  1:01:13 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : panel_qty8.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.508mm (20mil)                                           Round             518       PTH        2366.01mm (93.15inch)
T2      0.711mm (28mil)                                           Round             80        PTH        1382.14mm (54.41inch)
T3      1.6mm (63mil)                                             Round             288       PTH        2714.33mm (106.86inch)
T4      2.54mm (100mil)         -0.4mm (16mil)                    Round             128       PTH        1381.72mm (54.40inch)
T5      3mm (118mil)                                              Round             4         PTH        772.16mm (30.40inch)
T6      4mm (157mil)                                              Round             32        PTH        1686.56mm (66.40inch)
T7      4.445mm (175mil)                                          Round             16        PTH        751.02mm (29.57inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1066

Total Processing Time (hh:mm:ss) : 00:00:00
