----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: panel_qty6.PcbDoc   11/19/2021  1:53:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : panel_qty6.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.508mm (20mil)                                           Round             339       PTH        1849.11mm (72.80inch)
T2      0.711mm (28mil)                                           Round             60        PTH        1360.74mm (53.57inch)
T3      1.6mm (63mil)                                             Round             216       PTH        2009.27mm (79.11inch)
T4      2.54mm (100mil)         -0.4mm (16mil)                    Round             96        PTH        1082.79mm (42.63inch)
T5      3mm (118mil)                                              Round             4         PTH        688.34mm (27.10inch)
T6      4mm (157mil)                                              Round             24        PTH        1182.25mm (46.55inch)
T7      4.445mm (175mil)                                          Round             12        PTH        493.98mm (19.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              751

Total Processing Time (hh:mm:ss) : 00:00:01
