Protel Design System Design Rule Check
PCB File : C:\Users\ryant\Google Drive (rvtran@ucsd.edu)\ECE 191\XT60-30 Fuse Board\fuse_board.PcbDoc
Date     : 11/18/2021
Time     : 12:20:21 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-(200mil,1600mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-(200mil,200mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-(5100mil,1600mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-(5100mil,200mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (175mil > 100mil) Pad J1-1(650mil,308.268mil) on Multi-Layer Actual Hole Size = 175mil
   Violation between Hole Size Constraint: (175mil > 100mil) Pad J1-2(650mil,591.732mil) on Multi-Layer Actual Hole Size = 175mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D10-1(4850mil,1570.472mil) on Top Layer And Track (4822.441mil,1540mil)(4822.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D10-1(4850mil,1570.472mil) on Top Layer And Track (4840.158mil,1593.11mil)(4850mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D10-1(4850mil,1570.472mil) on Top Layer And Track (4840.158mil,1593.11mil)(4850mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D10-1(4850mil,1570.472mil) on Top Layer And Track (4850mil,1593.11mil)(4859.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D10-1(4850mil,1570.472mil) on Top Layer And Track (4850mil,1606.89mil)(4859.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D10-1(4850mil,1570.472mil) on Top Layer And Track (4877.559mil,1540mil)(4877.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D10-2(4850mil,1629.528mil) on Top Layer And Track (4822.441mil,1540mil)(4822.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D10-2(4850mil,1629.528mil) on Top Layer And Track (4822.441mil,1655mil)(4840mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D10-2(4850mil,1629.528mil) on Top Layer And Track (4840.158mil,1593.11mil)(4850mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D10-2(4850mil,1629.528mil) on Top Layer And Track (4840mil,1655mil)(4840mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D10-2(4850mil,1629.528mil) on Top Layer And Track (4841.142mil,1606.89mil)(4850mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D10-2(4850mil,1629.528mil) on Top Layer And Track (4850mil,1606.89mil)(4858.858mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D10-2(4850mil,1629.528mil) on Top Layer And Track (4850mil,1606.89mil)(4859.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D10-2(4850mil,1629.528mil) on Top Layer And Track (4860mil,1655mil)(4860mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D10-2(4850mil,1629.528mil) on Top Layer And Track (4860mil,1655mil)(4877.559mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D10-2(4850mil,1629.528mil) on Top Layer And Track (4877.559mil,1540mil)(4877.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D1-1(450mil,1570.472mil) on Top Layer And Track (422.441mil,1540mil)(422.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D1-1(450mil,1570.472mil) on Top Layer And Track (440.158mil,1593.11mil)(450mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D1-1(450mil,1570.472mil) on Top Layer And Track (440.158mil,1593.11mil)(450mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D1-1(450mil,1570.472mil) on Top Layer And Track (450mil,1593.11mil)(459.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D1-1(450mil,1570.472mil) on Top Layer And Track (450mil,1606.89mil)(459.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D1-1(450mil,1570.472mil) on Top Layer And Track (477.559mil,1540mil)(477.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D1-2(450mil,1629.528mil) on Top Layer And Track (422.441mil,1540mil)(422.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D1-2(450mil,1629.528mil) on Top Layer And Track (422.441mil,1655mil)(440mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D1-2(450mil,1629.528mil) on Top Layer And Track (440.158mil,1593.11mil)(450mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D1-2(450mil,1629.528mil) on Top Layer And Track (440mil,1655mil)(440mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D1-2(450mil,1629.528mil) on Top Layer And Track (441.142mil,1606.89mil)(450mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D1-2(450mil,1629.528mil) on Top Layer And Track (450mil,1606.89mil)(458.858mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D1-2(450mil,1629.528mil) on Top Layer And Track (450mil,1606.89mil)(459.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D1-2(450mil,1629.528mil) on Top Layer And Track (460mil,1655mil)(460mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D1-2(450mil,1629.528mil) on Top Layer And Track (460mil,1655mil)(477.559mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D1-2(450mil,1629.528mil) on Top Layer And Track (477.559mil,1540mil)(477.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D2-1(850mil,1570.472mil) on Top Layer And Track (822.441mil,1540mil)(822.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D2-1(850mil,1570.472mil) on Top Layer And Track (840.158mil,1593.11mil)(850mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D2-1(850mil,1570.472mil) on Top Layer And Track (840.158mil,1593.11mil)(850mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D2-1(850mil,1570.472mil) on Top Layer And Track (850mil,1593.11mil)(859.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D2-1(850mil,1570.472mil) on Top Layer And Track (850mil,1606.89mil)(859.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D2-1(850mil,1570.472mil) on Top Layer And Track (877.559mil,1540mil)(877.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D2-2(850mil,1629.528mil) on Top Layer And Track (822.441mil,1540mil)(822.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D2-2(850mil,1629.528mil) on Top Layer And Track (822.441mil,1655mil)(840mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D2-2(850mil,1629.528mil) on Top Layer And Track (840.158mil,1593.11mil)(850mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D2-2(850mil,1629.528mil) on Top Layer And Track (840mil,1655mil)(840mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D2-2(850mil,1629.528mil) on Top Layer And Track (841.142mil,1606.89mil)(850mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D2-2(850mil,1629.528mil) on Top Layer And Track (850mil,1606.89mil)(858.858mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D2-2(850mil,1629.528mil) on Top Layer And Track (850mil,1606.89mil)(859.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D2-2(850mil,1629.528mil) on Top Layer And Track (860mil,1655mil)(860mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D2-2(850mil,1629.528mil) on Top Layer And Track (860mil,1655mil)(877.559mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D2-2(850mil,1629.528mil) on Top Layer And Track (877.559mil,1540mil)(877.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D3-1(1350mil,1570.472mil) on Top Layer And Track (1322.441mil,1540mil)(1322.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D3-1(1350mil,1570.472mil) on Top Layer And Track (1340.158mil,1593.11mil)(1350mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D3-1(1350mil,1570.472mil) on Top Layer And Track (1340.158mil,1593.11mil)(1350mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D3-1(1350mil,1570.472mil) on Top Layer And Track (1350mil,1593.11mil)(1359.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D3-1(1350mil,1570.472mil) on Top Layer And Track (1350mil,1606.89mil)(1359.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D3-1(1350mil,1570.472mil) on Top Layer And Track (1377.559mil,1540mil)(1377.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D3-2(1350mil,1629.528mil) on Top Layer And Track (1322.441mil,1540mil)(1322.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D3-2(1350mil,1629.528mil) on Top Layer And Track (1322.441mil,1655mil)(1340mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D3-2(1350mil,1629.528mil) on Top Layer And Track (1340.158mil,1593.11mil)(1350mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D3-2(1350mil,1629.528mil) on Top Layer And Track (1340mil,1655mil)(1340mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D3-2(1350mil,1629.528mil) on Top Layer And Track (1341.142mil,1606.89mil)(1350mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D3-2(1350mil,1629.528mil) on Top Layer And Track (1350mil,1606.89mil)(1358.858mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D3-2(1350mil,1629.528mil) on Top Layer And Track (1350mil,1606.89mil)(1359.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D3-2(1350mil,1629.528mil) on Top Layer And Track (1360mil,1655mil)(1360mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D3-2(1350mil,1629.528mil) on Top Layer And Track (1360mil,1655mil)(1377.559mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D3-2(1350mil,1629.528mil) on Top Layer And Track (1377.559mil,1540mil)(1377.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D4-1(1850mil,1570.472mil) on Top Layer And Track (1822.441mil,1540mil)(1822.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D4-1(1850mil,1570.472mil) on Top Layer And Track (1840.158mil,1593.11mil)(1850mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D4-1(1850mil,1570.472mil) on Top Layer And Track (1840.158mil,1593.11mil)(1850mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D4-1(1850mil,1570.472mil) on Top Layer And Track (1850mil,1593.11mil)(1859.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D4-1(1850mil,1570.472mil) on Top Layer And Track (1850mil,1606.89mil)(1859.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D4-1(1850mil,1570.472mil) on Top Layer And Track (1877.559mil,1540mil)(1877.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D4-2(1850mil,1629.528mil) on Top Layer And Track (1822.441mil,1540mil)(1822.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D4-2(1850mil,1629.528mil) on Top Layer And Track (1822.441mil,1655mil)(1840mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D4-2(1850mil,1629.528mil) on Top Layer And Track (1840.158mil,1593.11mil)(1850mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D4-2(1850mil,1629.528mil) on Top Layer And Track (1840mil,1655mil)(1840mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D4-2(1850mil,1629.528mil) on Top Layer And Track (1841.142mil,1606.89mil)(1850mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D4-2(1850mil,1629.528mil) on Top Layer And Track (1850mil,1606.89mil)(1858.858mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D4-2(1850mil,1629.528mil) on Top Layer And Track (1850mil,1606.89mil)(1859.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D4-2(1850mil,1629.528mil) on Top Layer And Track (1860mil,1655mil)(1860mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D4-2(1850mil,1629.528mil) on Top Layer And Track (1860mil,1655mil)(1877.559mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D4-2(1850mil,1629.528mil) on Top Layer And Track (1877.559mil,1540mil)(1877.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D5-1(2350mil,1570.472mil) on Top Layer And Track (2322.441mil,1540mil)(2322.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D5-1(2350mil,1570.472mil) on Top Layer And Track (2340.157mil,1593.11mil)(2350mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D5-1(2350mil,1570.472mil) on Top Layer And Track (2340.157mil,1593.11mil)(2350mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D5-1(2350mil,1570.472mil) on Top Layer And Track (2350mil,1593.11mil)(2359.843mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D5-1(2350mil,1570.472mil) on Top Layer And Track (2350mil,1606.89mil)(2359.843mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D5-1(2350mil,1570.472mil) on Top Layer And Track (2377.559mil,1540mil)(2377.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D5-2(2350mil,1629.528mil) on Top Layer And Track (2322.441mil,1540mil)(2322.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D5-2(2350mil,1629.528mil) on Top Layer And Track (2322.441mil,1655mil)(2340mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D5-2(2350mil,1629.528mil) on Top Layer And Track (2340.157mil,1593.11mil)(2350mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D5-2(2350mil,1629.528mil) on Top Layer And Track (2340mil,1655mil)(2340mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D5-2(2350mil,1629.528mil) on Top Layer And Track (2341.142mil,1606.89mil)(2350mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D5-2(2350mil,1629.528mil) on Top Layer And Track (2350mil,1606.89mil)(2358.858mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D5-2(2350mil,1629.528mil) on Top Layer And Track (2350mil,1606.89mil)(2359.843mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D5-2(2350mil,1629.528mil) on Top Layer And Track (2360mil,1655mil)(2360mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D5-2(2350mil,1629.528mil) on Top Layer And Track (2360mil,1655mil)(2377.559mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D5-2(2350mil,1629.528mil) on Top Layer And Track (2377.559mil,1540mil)(2377.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D6-1(2850mil,1570.472mil) on Top Layer And Track (2822.441mil,1540mil)(2822.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D6-1(2850mil,1570.472mil) on Top Layer And Track (2840.157mil,1593.11mil)(2850mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D6-1(2850mil,1570.472mil) on Top Layer And Track (2840.157mil,1593.11mil)(2850mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D6-1(2850mil,1570.472mil) on Top Layer And Track (2850mil,1593.11mil)(2859.843mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D6-1(2850mil,1570.472mil) on Top Layer And Track (2850mil,1606.89mil)(2859.843mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D6-1(2850mil,1570.472mil) on Top Layer And Track (2877.559mil,1540mil)(2877.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D6-2(2850mil,1629.528mil) on Top Layer And Track (2822.441mil,1540mil)(2822.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D6-2(2850mil,1629.528mil) on Top Layer And Track (2822.441mil,1655mil)(2840mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D6-2(2850mil,1629.528mil) on Top Layer And Track (2840.157mil,1593.11mil)(2850mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D6-2(2850mil,1629.528mil) on Top Layer And Track (2840mil,1655mil)(2840mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D6-2(2850mil,1629.528mil) on Top Layer And Track (2841.142mil,1606.89mil)(2850mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D6-2(2850mil,1629.528mil) on Top Layer And Track (2850mil,1606.89mil)(2858.858mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D6-2(2850mil,1629.528mil) on Top Layer And Track (2850mil,1606.89mil)(2859.843mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D6-2(2850mil,1629.528mil) on Top Layer And Track (2860mil,1655mil)(2860mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D6-2(2850mil,1629.528mil) on Top Layer And Track (2860mil,1655mil)(2877.559mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D6-2(2850mil,1629.528mil) on Top Layer And Track (2877.559mil,1540mil)(2877.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D7-1(3350mil,1570.472mil) on Top Layer And Track (3322.441mil,1540mil)(3322.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D7-1(3350mil,1570.472mil) on Top Layer And Track (3340.157mil,1593.11mil)(3350mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D7-1(3350mil,1570.472mil) on Top Layer And Track (3340.157mil,1593.11mil)(3350mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D7-1(3350mil,1570.472mil) on Top Layer And Track (3350mil,1593.11mil)(3359.843mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D7-1(3350mil,1570.472mil) on Top Layer And Track (3350mil,1606.89mil)(3359.843mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D7-1(3350mil,1570.472mil) on Top Layer And Track (3377.559mil,1540mil)(3377.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D7-2(3350mil,1629.528mil) on Top Layer And Track (3322.441mil,1540mil)(3322.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D7-2(3350mil,1629.528mil) on Top Layer And Track (3322.441mil,1655mil)(3340mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D7-2(3350mil,1629.528mil) on Top Layer And Track (3340.157mil,1593.11mil)(3350mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D7-2(3350mil,1629.528mil) on Top Layer And Track (3340mil,1655mil)(3340mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D7-2(3350mil,1629.528mil) on Top Layer And Track (3341.142mil,1606.89mil)(3350mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D7-2(3350mil,1629.528mil) on Top Layer And Track (3350mil,1606.89mil)(3358.858mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D7-2(3350mil,1629.528mil) on Top Layer And Track (3350mil,1606.89mil)(3359.843mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D7-2(3350mil,1629.528mil) on Top Layer And Track (3360mil,1655mil)(3360mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D7-2(3350mil,1629.528mil) on Top Layer And Track (3360mil,1655mil)(3377.559mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D7-2(3350mil,1629.528mil) on Top Layer And Track (3377.559mil,1540mil)(3377.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D8-1(3850mil,1570.472mil) on Top Layer And Track (3822.441mil,1540mil)(3822.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D8-1(3850mil,1570.472mil) on Top Layer And Track (3840.157mil,1593.11mil)(3850mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D8-1(3850mil,1570.472mil) on Top Layer And Track (3840.157mil,1593.11mil)(3850mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D8-1(3850mil,1570.472mil) on Top Layer And Track (3850mil,1593.11mil)(3859.843mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D8-1(3850mil,1570.472mil) on Top Layer And Track (3850mil,1606.89mil)(3859.843mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D8-1(3850mil,1570.472mil) on Top Layer And Track (3877.559mil,1540mil)(3877.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D8-2(3850mil,1629.528mil) on Top Layer And Track (3822.441mil,1540mil)(3822.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D8-2(3850mil,1629.528mil) on Top Layer And Track (3822.441mil,1655mil)(3840mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D8-2(3850mil,1629.528mil) on Top Layer And Track (3840.157mil,1593.11mil)(3850mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D8-2(3850mil,1629.528mil) on Top Layer And Track (3840mil,1655mil)(3840mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D8-2(3850mil,1629.528mil) on Top Layer And Track (3841.142mil,1606.89mil)(3850mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D8-2(3850mil,1629.528mil) on Top Layer And Track (3850mil,1606.89mil)(3858.858mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D8-2(3850mil,1629.528mil) on Top Layer And Track (3850mil,1606.89mil)(3859.843mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D8-2(3850mil,1629.528mil) on Top Layer And Track (3860mil,1655mil)(3860mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D8-2(3850mil,1629.528mil) on Top Layer And Track (3860mil,1655mil)(3877.559mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D8-2(3850mil,1629.528mil) on Top Layer And Track (3877.559mil,1540mil)(3877.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D9-1(4350mil,1570.472mil) on Top Layer And Track (4322.441mil,1540mil)(4322.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D9-1(4350mil,1570.472mil) on Top Layer And Track (4340.158mil,1593.11mil)(4350mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D9-1(4350mil,1570.472mil) on Top Layer And Track (4340.158mil,1593.11mil)(4350mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D9-1(4350mil,1570.472mil) on Top Layer And Track (4350mil,1593.11mil)(4359.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D9-1(4350mil,1570.472mil) on Top Layer And Track (4350mil,1606.89mil)(4359.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D9-1(4350mil,1570.472mil) on Top Layer And Track (4377.559mil,1540mil)(4377.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D9-2(4350mil,1629.528mil) on Top Layer And Track (4322.441mil,1540mil)(4322.441mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D9-2(4350mil,1629.528mil) on Top Layer And Track (4322.441mil,1655mil)(4340mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D9-2(4350mil,1629.528mil) on Top Layer And Track (4340.158mil,1593.11mil)(4350mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D9-2(4350mil,1629.528mil) on Top Layer And Track (4340mil,1655mil)(4340mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D9-2(4350mil,1629.528mil) on Top Layer And Track (4341.142mil,1606.89mil)(4350mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D9-2(4350mil,1629.528mil) on Top Layer And Track (4350mil,1606.89mil)(4358.858mil,1606.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D9-2(4350mil,1629.528mil) on Top Layer And Track (4350mil,1606.89mil)(4359.842mil,1593.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D9-2(4350mil,1629.528mil) on Top Layer And Track (4360mil,1655mil)(4360mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad D9-2(4350mil,1629.528mil) on Top Layer And Track (4360mil,1655mil)(4377.559mil,1655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D9-2(4350mil,1629.528mil) on Top Layer And Track (4377.559mil,1540mil)(4377.559mil,1659.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-1(2400mil,1462.008mil) on Top Layer And Track (2340.945mil,1305.512mil)(2340.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-1(2400mil,1462.008mil) on Top Layer And Track (2340.945mil,1494.488mil)(2368.504mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-1(2400mil,1462.008mil) on Top Layer And Track (2431.496mil,1494.488mil)(2459.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-1(2400mil,1462.008mil) on Top Layer And Track (2459.055mil,1305.512mil)(2459.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-2(2400mil,1337.992mil) on Top Layer And Track (2340.945mil,1305.512mil)(2340.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-2(2400mil,1337.992mil) on Top Layer And Track (2340.945mil,1305.512mil)(2368.504mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-2(2400mil,1337.992mil) on Top Layer And Track (2431.496mil,1305.512mil)(2459.055mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-2(2400mil,1337.992mil) on Top Layer And Track (2459.055mil,1305.512mil)(2459.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-1(400mil,1262.008mil) on Top Layer And Track (340.945mil,1105.512mil)(340.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-1(400mil,1262.008mil) on Top Layer And Track (340.945mil,1294.488mil)(368.504mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-1(400mil,1262.008mil) on Top Layer And Track (431.496mil,1294.488mil)(459.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-1(400mil,1262.008mil) on Top Layer And Track (459.055mil,1105.512mil)(459.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R11-1(2900mil,1262.008mil) on Top Layer And Track (2840.945mil,1105.512mil)(2840.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R11-1(2900mil,1262.008mil) on Top Layer And Track (2840.945mil,1294.488mil)(2868.504mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R11-1(2900mil,1262.008mil) on Top Layer And Track (2931.496mil,1294.488mil)(2959.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R11-1(2900mil,1262.008mil) on Top Layer And Track (2959.055mil,1105.512mil)(2959.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R11-2(2900mil,1137.992mil) on Top Layer And Track (2840.945mil,1105.512mil)(2840.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R11-2(2900mil,1137.992mil) on Top Layer And Track (2840.945mil,1105.512mil)(2868.504mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R11-2(2900mil,1137.992mil) on Top Layer And Track (2931.496mil,1105.512mil)(2959.055mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R11-2(2900mil,1137.992mil) on Top Layer And Track (2959.055mil,1105.512mil)(2959.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-2(400mil,1137.992mil) on Top Layer And Track (340.945mil,1105.512mil)(340.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-2(400mil,1137.992mil) on Top Layer And Track (340.945mil,1105.512mil)(368.504mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-2(400mil,1137.992mil) on Top Layer And Track (431.496mil,1105.512mil)(459.055mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-2(400mil,1137.992mil) on Top Layer And Track (459.055mil,1105.512mil)(459.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R12-1(3400mil,1262.008mil) on Top Layer And Track (3340.945mil,1105.512mil)(3340.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R12-1(3400mil,1262.008mil) on Top Layer And Track (3340.945mil,1294.488mil)(3368.504mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R12-1(3400mil,1262.008mil) on Top Layer And Track (3431.496mil,1294.488mil)(3459.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R12-1(3400mil,1262.008mil) on Top Layer And Track (3459.055mil,1105.512mil)(3459.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R12-2(3400mil,1137.992mil) on Top Layer And Track (3340.945mil,1105.512mil)(3340.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R12-2(3400mil,1137.992mil) on Top Layer And Track (3340.945mil,1105.512mil)(3368.504mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R12-2(3400mil,1137.992mil) on Top Layer And Track (3431.496mil,1105.512mil)(3459.055mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R12-2(3400mil,1137.992mil) on Top Layer And Track (3459.055mil,1105.512mil)(3459.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R13-1(3900mil,1262.008mil) on Top Layer And Track (3840.945mil,1105.512mil)(3840.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R13-1(3900mil,1262.008mil) on Top Layer And Track (3840.945mil,1294.488mil)(3868.504mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R13-1(3900mil,1262.008mil) on Top Layer And Track (3931.496mil,1294.488mil)(3959.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R13-1(3900mil,1262.008mil) on Top Layer And Track (3959.055mil,1105.512mil)(3959.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R13-2(3900mil,1137.992mil) on Top Layer And Track (3840.945mil,1105.512mil)(3840.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R13-2(3900mil,1137.992mil) on Top Layer And Track (3840.945mil,1105.512mil)(3868.504mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R13-2(3900mil,1137.992mil) on Top Layer And Track (3931.496mil,1105.512mil)(3959.055mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R13-2(3900mil,1137.992mil) on Top Layer And Track (3959.055mil,1105.512mil)(3959.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R14-1(2900mil,1462.008mil) on Top Layer And Track (2840.945mil,1305.512mil)(2840.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R14-1(2900mil,1462.008mil) on Top Layer And Track (2840.945mil,1494.488mil)(2868.504mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R14-1(2900mil,1462.008mil) on Top Layer And Track (2931.496mil,1494.488mil)(2959.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R14-1(2900mil,1462.008mil) on Top Layer And Track (2959.055mil,1305.512mil)(2959.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R14-2(2900mil,1337.992mil) on Top Layer And Track (2840.945mil,1305.512mil)(2840.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R14-2(2900mil,1337.992mil) on Top Layer And Track (2840.945mil,1305.512mil)(2868.504mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R14-2(2900mil,1337.992mil) on Top Layer And Track (2931.496mil,1305.512mil)(2959.055mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R14-2(2900mil,1337.992mil) on Top Layer And Track (2959.055mil,1305.512mil)(2959.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R15-1(3400mil,1462.008mil) on Top Layer And Track (3340.945mil,1305.512mil)(3340.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R15-1(3400mil,1462.008mil) on Top Layer And Track (3340.945mil,1494.488mil)(3368.504mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R15-1(3400mil,1462.008mil) on Top Layer And Track (3431.496mil,1494.488mil)(3459.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R15-1(3400mil,1462.008mil) on Top Layer And Track (3459.055mil,1305.512mil)(3459.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R15-2(3400mil,1337.992mil) on Top Layer And Track (3340.945mil,1305.512mil)(3340.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R15-2(3400mil,1337.992mil) on Top Layer And Track (3340.945mil,1305.512mil)(3368.504mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R15-2(3400mil,1337.992mil) on Top Layer And Track (3431.496mil,1305.512mil)(3459.055mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R15-2(3400mil,1337.992mil) on Top Layer And Track (3459.055mil,1305.512mil)(3459.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R16-1(3900mil,1462.008mil) on Top Layer And Track (3840.945mil,1305.512mil)(3840.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R16-1(3900mil,1462.008mil) on Top Layer And Track (3840.945mil,1494.488mil)(3868.504mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R16-1(3900mil,1462.008mil) on Top Layer And Track (3931.496mil,1494.488mil)(3959.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R16-1(3900mil,1462.008mil) on Top Layer And Track (3959.055mil,1305.512mil)(3959.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R16-2(3900mil,1337.992mil) on Top Layer And Track (3840.945mil,1305.512mil)(3840.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R16-2(3900mil,1337.992mil) on Top Layer And Track (3840.945mil,1305.512mil)(3868.504mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R16-2(3900mil,1337.992mil) on Top Layer And Track (3931.496mil,1305.512mil)(3959.055mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R16-2(3900mil,1337.992mil) on Top Layer And Track (3959.055mil,1305.512mil)(3959.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R17-1(4400mil,1262.008mil) on Top Layer And Track (4340.945mil,1105.512mil)(4340.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R17-1(4400mil,1262.008mil) on Top Layer And Track (4340.945mil,1294.488mil)(4368.504mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R17-1(4400mil,1262.008mil) on Top Layer And Track (4431.496mil,1294.488mil)(4459.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R17-1(4400mil,1262.008mil) on Top Layer And Track (4459.055mil,1105.512mil)(4459.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R17-2(4400mil,1137.992mil) on Top Layer And Track (4340.945mil,1105.512mil)(4340.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R17-2(4400mil,1137.992mil) on Top Layer And Track (4340.945mil,1105.512mil)(4368.504mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R17-2(4400mil,1137.992mil) on Top Layer And Track (4431.496mil,1105.512mil)(4459.055mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R17-2(4400mil,1137.992mil) on Top Layer And Track (4459.055mil,1105.512mil)(4459.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R18-1(4900mil,1262.008mil) on Top Layer And Track (4840.945mil,1105.512mil)(4840.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R18-1(4900mil,1262.008mil) on Top Layer And Track (4840.945mil,1294.488mil)(4868.504mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R18-1(4900mil,1262.008mil) on Top Layer And Track (4931.496mil,1294.488mil)(4959.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R18-1(4900mil,1262.008mil) on Top Layer And Track (4959.055mil,1105.512mil)(4959.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R18-2(4900mil,1137.992mil) on Top Layer And Track (4840.945mil,1105.512mil)(4840.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R18-2(4900mil,1137.992mil) on Top Layer And Track (4840.945mil,1105.512mil)(4868.504mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R18-2(4900mil,1137.992mil) on Top Layer And Track (4931.496mil,1105.512mil)(4959.055mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R18-2(4900mil,1137.992mil) on Top Layer And Track (4959.055mil,1105.512mil)(4959.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R19-1(4400mil,1462.008mil) on Top Layer And Track (4340.945mil,1305.512mil)(4340.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R19-1(4400mil,1462.008mil) on Top Layer And Track (4340.945mil,1494.488mil)(4368.504mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R19-1(4400mil,1462.008mil) on Top Layer And Track (4431.496mil,1494.488mil)(4459.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R19-1(4400mil,1462.008mil) on Top Layer And Track (4459.055mil,1305.512mil)(4459.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R19-2(4400mil,1337.992mil) on Top Layer And Track (4340.945mil,1305.512mil)(4340.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R19-2(4400mil,1337.992mil) on Top Layer And Track (4340.945mil,1305.512mil)(4368.504mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R19-2(4400mil,1337.992mil) on Top Layer And Track (4431.496mil,1305.512mil)(4459.055mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R19-2(4400mil,1337.992mil) on Top Layer And Track (4459.055mil,1305.512mil)(4459.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R20-1(4900mil,1462.008mil) on Top Layer And Track (4840.945mil,1305.512mil)(4840.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R20-1(4900mil,1462.008mil) on Top Layer And Track (4840.945mil,1494.488mil)(4868.504mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R20-1(4900mil,1462.008mil) on Top Layer And Track (4931.496mil,1494.488mil)(4959.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R20-1(4900mil,1462.008mil) on Top Layer And Track (4959.055mil,1305.512mil)(4959.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R20-2(4900mil,1337.992mil) on Top Layer And Track (4840.945mil,1305.512mil)(4840.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R20-2(4900mil,1337.992mil) on Top Layer And Track (4840.945mil,1305.512mil)(4868.504mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R20-2(4900mil,1337.992mil) on Top Layer And Track (4931.496mil,1305.512mil)(4959.055mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R20-2(4900mil,1337.992mil) on Top Layer And Track (4959.055mil,1305.512mil)(4959.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-1(900mil,1262.008mil) on Top Layer And Track (840.945mil,1105.512mil)(840.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-1(900mil,1262.008mil) on Top Layer And Track (840.945mil,1294.488mil)(868.504mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-1(900mil,1262.008mil) on Top Layer And Track (931.496mil,1294.488mil)(959.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-1(900mil,1262.008mil) on Top Layer And Track (959.055mil,1105.512mil)(959.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-2(900mil,1137.992mil) on Top Layer And Track (840.945mil,1105.512mil)(840.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-2(900mil,1137.992mil) on Top Layer And Track (840.945mil,1105.512mil)(868.504mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-2(900mil,1137.992mil) on Top Layer And Track (931.496mil,1105.512mil)(959.055mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-2(900mil,1137.992mil) on Top Layer And Track (959.055mil,1105.512mil)(959.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-1(1400mil,1262.008mil) on Top Layer And Track (1340.945mil,1105.512mil)(1340.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-1(1400mil,1262.008mil) on Top Layer And Track (1340.945mil,1294.488mil)(1368.504mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-1(1400mil,1262.008mil) on Top Layer And Track (1431.496mil,1294.488mil)(1459.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-1(1400mil,1262.008mil) on Top Layer And Track (1459.055mil,1105.512mil)(1459.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-2(1400mil,1137.992mil) on Top Layer And Track (1340.945mil,1105.512mil)(1340.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-2(1400mil,1137.992mil) on Top Layer And Track (1340.945mil,1105.512mil)(1368.504mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-2(1400mil,1137.992mil) on Top Layer And Track (1431.496mil,1105.512mil)(1459.055mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-2(1400mil,1137.992mil) on Top Layer And Track (1459.055mil,1105.512mil)(1459.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(1900mil,1262.008mil) on Top Layer And Track (1840.945mil,1105.512mil)(1840.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(1900mil,1262.008mil) on Top Layer And Track (1840.945mil,1294.488mil)(1868.504mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(1900mil,1262.008mil) on Top Layer And Track (1931.496mil,1294.488mil)(1959.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(1900mil,1262.008mil) on Top Layer And Track (1959.055mil,1105.512mil)(1959.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(1900mil,1137.992mil) on Top Layer And Track (1840.945mil,1105.512mil)(1840.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(1900mil,1137.992mil) on Top Layer And Track (1840.945mil,1105.512mil)(1868.504mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(1900mil,1137.992mil) on Top Layer And Track (1931.496mil,1105.512mil)(1959.055mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(1900mil,1137.992mil) on Top Layer And Track (1959.055mil,1105.512mil)(1959.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(2400mil,1262.008mil) on Top Layer And Track (2340.945mil,1105.512mil)(2340.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(2400mil,1262.008mil) on Top Layer And Track (2340.945mil,1294.488mil)(2368.504mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(2400mil,1262.008mil) on Top Layer And Track (2431.496mil,1294.488mil)(2459.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(2400mil,1262.008mil) on Top Layer And Track (2459.055mil,1105.512mil)(2459.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(2400mil,1137.992mil) on Top Layer And Track (2340.945mil,1105.512mil)(2340.945mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(2400mil,1137.992mil) on Top Layer And Track (2340.945mil,1105.512mil)(2368.504mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(2400mil,1137.992mil) on Top Layer And Track (2431.496mil,1105.512mil)(2459.055mil,1105.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(2400mil,1137.992mil) on Top Layer And Track (2459.055mil,1105.512mil)(2459.055mil,1294.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-1(400mil,1462.008mil) on Top Layer And Track (340.945mil,1305.512mil)(340.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-1(400mil,1462.008mil) on Top Layer And Track (340.945mil,1494.488mil)(368.504mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-1(400mil,1462.008mil) on Top Layer And Track (431.496mil,1494.488mil)(459.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-1(400mil,1462.008mil) on Top Layer And Track (459.055mil,1305.512mil)(459.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-2(400mil,1337.992mil) on Top Layer And Track (340.945mil,1305.512mil)(340.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-2(400mil,1337.992mil) on Top Layer And Track (340.945mil,1305.512mil)(368.504mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-2(400mil,1337.992mil) on Top Layer And Track (431.496mil,1305.512mil)(459.055mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-2(400mil,1337.992mil) on Top Layer And Track (459.055mil,1305.512mil)(459.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-1(900mil,1462.008mil) on Top Layer And Track (840.945mil,1305.512mil)(840.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-1(900mil,1462.008mil) on Top Layer And Track (840.945mil,1494.488mil)(868.504mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-1(900mil,1462.008mil) on Top Layer And Track (931.496mil,1494.488mil)(959.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-1(900mil,1462.008mil) on Top Layer And Track (959.055mil,1305.512mil)(959.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(900mil,1337.992mil) on Top Layer And Track (840.945mil,1305.512mil)(840.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(900mil,1337.992mil) on Top Layer And Track (840.945mil,1305.512mil)(868.504mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(900mil,1337.992mil) on Top Layer And Track (931.496mil,1305.512mil)(959.055mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(900mil,1337.992mil) on Top Layer And Track (959.055mil,1305.512mil)(959.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-1(1400mil,1462.008mil) on Top Layer And Track (1340.945mil,1305.512mil)(1340.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-1(1400mil,1462.008mil) on Top Layer And Track (1340.945mil,1494.488mil)(1368.504mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-1(1400mil,1462.008mil) on Top Layer And Track (1431.496mil,1494.488mil)(1459.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-1(1400mil,1462.008mil) on Top Layer And Track (1459.055mil,1305.512mil)(1459.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-2(1400mil,1337.992mil) on Top Layer And Track (1340.945mil,1305.512mil)(1340.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-2(1400mil,1337.992mil) on Top Layer And Track (1340.945mil,1305.512mil)(1368.504mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-2(1400mil,1337.992mil) on Top Layer And Track (1431.496mil,1305.512mil)(1459.055mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-2(1400mil,1337.992mil) on Top Layer And Track (1459.055mil,1305.512mil)(1459.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R9-1(1900mil,1462.008mil) on Top Layer And Track (1840.945mil,1305.512mil)(1840.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R9-1(1900mil,1462.008mil) on Top Layer And Track (1840.945mil,1494.488mil)(1868.504mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R9-1(1900mil,1462.008mil) on Top Layer And Track (1931.496mil,1494.488mil)(1959.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R9-1(1900mil,1462.008mil) on Top Layer And Track (1959.055mil,1305.512mil)(1959.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R9-2(1900mil,1337.992mil) on Top Layer And Track (1840.945mil,1305.512mil)(1840.945mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R9-2(1900mil,1337.992mil) on Top Layer And Track (1840.945mil,1305.512mil)(1868.504mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R9-2(1900mil,1337.992mil) on Top Layer And Track (1931.496mil,1305.512mil)(1959.055mil,1305.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R9-2(1900mil,1337.992mil) on Top Layer And Track (1959.055mil,1305.512mil)(1959.055mil,1494.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
Rule Violations :320

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 326
Waived Violations : 0
Time Elapsed        : 00:00:01